:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;


  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --color-yellow: #FDC913;
  --color-lightGray: #5F5F5F;
  --color-darkGrey: #1A1A1A;
  --color-red: #CE2829;
  --color-bej: #FAF7F2;
  --font-Roboto-Condensed: "Roboto+Condensed", sans-serif;
  --font-Barlow: "Barlow", sans-serif;
  --font-Quattrocento: "Quattrocento", sans-serif;
  --font-Satisfy: "Satisfy", sans-serif;
}

/*{
  border: 1px solid purple !important;
  background-color: rgba(128, 0, 128, 0.02);
}
.satisfy-regular {
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  flex-direction: column;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}*/
/* {
  border: purple 1px solid;
}*/

* body {
  font-family: var(--font-Barlow);
  background-color: var(--color-darkGrey);
}

.header-main {
  background-image: url("/public/assets/iteration-1/home-banner.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  display: flex;
  flex-direction: column;
  background-position: center;
  align-items: center;
  margin: 0;
  padding: 0;
  padding-top: 3rem;
}

.header-content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  text-align: center;
  align-items: center;
  width: 35rem;
}

.header-content button {
  background-color: var(--color-yellow);
  color: black;
  width: 15%;
  height: 3vh;
  text-align: center;
  padding: 1vw 1vw;
  align-items: center;
  display: flex;
  justify-content: center;
  font-weight: bolder;
}

h3 {
  font-family: var(--font-Satisfy);
  color: var(--color-yellow);
  font-size: 32px;
  padding: 0;
  margin: 0;
}

h1 {
  font-family: var(--font-Barlow);
  margin: 10px;
  font-size: 64px;
}

button {
  border: none;
  border-radius: 25px;
}
button:hover{
  opacity: 0.7;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.menu-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  flex-wrap: wrap;
  background-color: white;
  margin: 1rem 0;
}

.menu-items li {
  display: flex;
  align-items: center;
  color: black;
  width: 9rem;
  margin: .5rem;
}

.menu-items li button {
  background-color: white;
  margin: 0 .5rem;
}

.menu-items li:hover {
  opacity: 0.5;
}

.product {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--color-bej);
  color: black;
  padding: 5rem 0;
  width: 100%;
}

.product h3 {
  color: var(--color-red);
  padding: 0;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.product-div h1 {
  font-family: var(--font-Quattrocento);
  padding: 0;
  margin: 0;
}

.product-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  color: white;
}

.product-div button {
  color: var(--color-red);
  background-color: white;
  padding: .5rem 1rem;
  font-weight: bold;
}

.images-center {
  background-repeat: no-repeat;
  background-position: center;
}

.product-cards {
  border-radius: 1rem;
  margin: .5rem;
  width: 25rem;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.food-and-drink {
  background-color: white;
  margin: 1rem;
}

.product .menu-items {
  background-color: var(--color-bej);
}

.product li {
  border-radius: 1rem;
  background-color: white;
}

.footer-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
  border: 1rem;
}

.footer-images img {
  margin-right: 1rem;
  border-radius: .5rem;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
}

.bottom-end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  border-top: 1px solid darkgray;
  border-right: none;
  border-bottom: none;
  border-left: none;
}






@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

@media (max-width:650px) {
  .header-main {
    height: 100vh;
    padding-top: 5rem;
  }

  .header-content button {
    width: 25%;
    height: 2rem;
  }

  .header-content {
    width: 25rem;
  }

  .header-content h3 {
    font-size: 1px;
    opacity: 0;
  }

  .menu-items {
    width: 25rem;
  }

  .product-cards {
    width: 20rem;
  }

  .mid-text {
    width: 16rem;
  }

  .footer-div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}